<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zinx Store</title>
    <link rel="shortcut icon" href="../asset/logo.jpeg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../folder_css/style.css" />
    <link rel="stylesheet" href="../folder_css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="product-page.html" class="exit-btn"
        ><i class="fa-solid fa-angle-left"></i> Your Personal Info</a
      >
    </header>

    <!-- main -->
    <main>
      <section class="user-data container-fluid row mx-1">
        <div class="col-12 col-lg-4 align-content-center text-center">
          <div class="user-img"></div>
          <h3>Upload Image</h3>
          <input type="file" style="padding-left: 75px" />
        </div>
        <div class="container-fluid col-12 col-lg-8 user-form mt-3">
          <h3>Username</h3>
          <hr />
          <input type="text" placeholder="Enter your username" />
          <h3>Address</h3>
          <hr />
          <input type="text" placeholder="Enter your Address" />
          <h3>Email</h3>
          <hr />
          <input type="email" placeholder="Enter your Email" />
          <h3>Phone Number</h3>
          <hr />
          <input type="tel" placeholder="Enter your Contact" />
          <h3>Current Password</h3>
          <hr />
          <input type="password" placeholder="Enter your Current Password" />
          <h3>New Password</h3>
          <hr />
          <input type="password" placeholder="Enter your New Password" />
          <br />
          <button
            style="width: 200px"
            class="btn btn-primary mx-auto d-block d-lg-inline-block mt-4"
          >
            Save
          </button>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="main-footer d-md-none">
      <div class="container1">
        <h6>Products</h6>
        <a href="#">Phone</a>
        <a href="#">Earphone</a>
        <a href="#">Accessories</a>
      </div>
      <div class="container1">
        <h6>Company</h6>
        <a href="#">Address</a>
        <br />
        <h6>Services</h6>
        <a href="#">Delivery</a>
        <a href="#">Drop</a>
      </div>
      <div class="container1">
        <h6>Contact</h6>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <br />
        <h6>Help</h6>
        <a href="#">FAQ</a>
      </div>
      <div class="copyright">
        <p>&copy;Copyright Han Wiguna Chandra</p>
      </div>
    </footer>
    <footer class="main-footer d-none d-md-flex d-lg-none">
      <div class="box">
        <h6>Products</h6>
        <a href="#">Phone</a>
        <a href="#">Earphone</a>
        <a href="#">Accessories</a>
      </div>
      <div class="box">
        <h6>Company</h6>
        <a href="#">Address</a>
        <br />
        <h6>Help</h6>
        <a href="#">FAQ</a>
      </div>
      <div class="box">
        <h6>Services</h6>
        <a href="#">Delivery</a>
        <a href="#">Drop</a>
      </div>
      <div class="box">
        <h6>Contact</h6>
        <div class="social-media-md">
          <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
          <a href="#"><i class="fa-brands fa-tiktok"></i> TikTok</a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
        </div>
      </div>
      <div class="box">
        <h6>Feedback</h6>
        <input
          type="text"
          id="name"
          placeholder="Your name"
          style="
            width: 90%;
            display: block;
            margin: 10px auto;
            padding: 1px;
            padding-left: 5px;
            outline: none;
          "
        />
        <textarea
          placeholder="Type here"
          rows="2"
          style="outline: none"
        ></textarea
        ><br />
        <button class="submit-btn">
          Submit <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
      <div class="copyright">
        <p>&copy;Copyright Han Wiguna Chandra</p>
      </div>
    </footer>
    <footer class="row d-none d-lg-flex container-fluid main-footer m-auto">
      <div class="col-lg-2 text-white box">
        <h6>Products</h6>
        <a href="#">Phone</a>
        <a href="#">Earphone</a>
        <a href="#">Accessories</a>
      </div>
      <div class="box">
        <h6>Services</h6>
        <a href="#">Delivery</a>
        <a href="#">Drop</a>
      </div>
      <div class="box">
        <h6>Company</h6>
        <a href="#">Address</a>
      </div>
      <div class="box">
        <h6>Contact</h6>
        <div class="social-media-md">
          <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
          <a href="#"><i class="fa-brands fa-tiktok"></i> TikTok</a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
        </div>
      </div>
      <div class="box">
        <h6>Help</h6>
        <a href="#">FAQ</a>
      </div>
      <div class="box">
        <h6>Feedback</h6>
        <input
          type="text"
          id="name"
          placeholder="Your name"
          style="
            width: 90%;
            display: block;
            margin: 10px auto;
            padding: 1px;
            padding-left: 5px;
            outline: none;
          "
        />
        <textarea
          placeholder="Type here"
          rows="2"
          style="outline: none"
        ></textarea
        ><br />
        <button class="submit-btn">
          Submit <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
      <div class="copyright">
        <p>&copy;Copyright Han Wiguna Chandra</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
